# Aplikasi-Media-GAPENSI-BPC-Indramayu

./: .gitignore  README.md
Admin_Page/: approve-member.html  data-pengumuman.html  sidebar.html  sidebar.js  style.css  uat.csv  view-member.html
Android_user/: settings.gradle.kts
Android_user/app/: build.gradle.kts  google-services.json  new.xml
Android_user/app/src/androidTest/java/com/example/android_user/: ExampleInstrumentedTest.kt
Android_user/app/src/main/: AndroidManifest.xml
Android_user/app/src/main/java/com/example/android_user/: ApiService.kt  BannerAdapter.kt  BaseActivity.kt  Config.kt  DaftarAnggota.kt  Fasilitas.kt  Galeri.kt  Kontak.kt  Login.kt  MainActivity.kt  MarqueeTextView.kt  Pengumuman.kt  PengumumanActivity.kt  PengumumanAdapter.kt  Profil.kt  Register.kt  StrukturOrg.kt
Android_user/app/src/main/java/com/example/android_user/ui/theme/: Color.kt  Theme.kt  Type.kt
Android_user/app/src/main/res/drawable/: bg_button_rounded.xml  bg_tabel.xml  card_background.xml  card_background2.xml  ic_error.xml  ic_placeholder.xml  placeholder_image.xml  rounded_button_background_outlinebiru.xml  table_cell_background.xml
Android_user/app/src/main/res/drawable-anydpi/: ic_downloadagain.xml
Android_user/app/src/main/res/layout/: activity_daftar_anggota.xml  activity_fasilitas.xml  activity_galeri.xml  activity_kontak.xml  activity_login.xml  activity_main.xml  activity_pengumuman.xml  activity_profile.xml  activity_register.xml  activity_struktur_org.xml  dialog_confirmation.xml  dialog_email.xml  dialog_fullscreen_image.xml  dialog_fullscreen_pengumuman.xml  dialog_loading.xml  item_banner.xml  item_member_table.xml  item_pengumuman.xml
Android_user/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Android_user/app/src/main/res/values-night/: themes.xml
Android_user/app/src/test/java/com/example/android_user/: ExampleUnitTest.kt
Android_user/gradle/: libs.versions.toml
Android_user/gradle/wrapper/: gradle-wrapper.properties
Android_user/kotlin-profile/: 01e24117-c85c-4148-9f9d-b62f14fa26d7.profile  ba723f20-5b2d-4ce8-aed3-44ebed1062e4.profile
OCR_KTP_API/: README.md  requirements.txt  run_ocr.py
OCR_KTP_API/.ebextensions/: app.config
OCR_KTP_API/src/: OCR_KTP.py  main.py  resize_image.py
