<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".DaftarAnggota">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/daftar_anggota"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_anggota_badan_usaha_bpc"
            android:textColor="@android:color/black"
            android:paddingTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/table_cell_background"
            android:text="@string/no"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/table_cell_background"
            android:text="@string/nama_perusahaan"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_cell_background"
            android:text="@string/nama_pimpinan"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@drawable/table_cell_background"
            android:text="@string/alamat"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="8dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_member_table" />

</LinearLayout>