<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Kontak"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/kontak"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Admin Call -->
        <LinearLayout
            android:id="@+id/linear_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_tabel"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/kontak"
                android:src="@drawable/icon_contact"
                app:tint="#333399" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_call"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Admin Chat (Whatsapp) -->
        <LinearLayout
            android:id="@+id/linear_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_tabel"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/whatsapp"
                android:src="@drawable/ic_whatsapp"
                app:tint="#333399" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_chat_whatsapp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Instagram -->
        <LinearLayout
            android:id="@+id/linear_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_tabel"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/instagram"
                android:src="@drawable/ic_instagram"
                app:tint="#333399" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instagram_gapensi"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Facebook -->
        <LinearLayout
            android:id="@+id/linear_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_tabel"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/facebook"
                android:src="@drawable/ic_facebook"
                app:tint="#333399" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gapensi_spasi"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:id="@+id/linear_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_tabel"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/email_text"
                android:src="@drawable/ic_email"
                app:tint="#333399" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_gapensi"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Website -->
        <LinearLayout
            android:id="@+id/linear_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tabel"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/web"
                android:src="@drawable/ic_web"
                app:tint="#333399" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/link"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>